{
  "name": "telegram-bot-tipjar",
  "description": "Cloud Functions for Stargazer Tipjar",
  "scripts": {
    "build": "npm run lint && tsc",
    "develop": "tsc --watch",
    "lint": "eslint .",
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "TS_NODE_PROJECT='tsconfig.test.json' mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@stardust-collective/dag4": "^1.1.13",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/chai": "~4.2.21",
    "@types/elliptic": "^6.4.13",
    "@types/mocha": "~9.0.0",
    "@types/node-fetch": "~2.5.12",
    "@types/sinon": "~10.0.2",
    "@typescript-eslint/eslint-plugin": "~4.31.2",
    "@typescript-eslint/parser": "~4.31.2",
    "chai": "~4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "~2.24.2",
    "firebase-functions-test": "~0.3.0",
    "mocha": "~9.0.3",
    "mockery": "^2.1.0",
    "sinon": "~11.1.2",
    "ts-node": "~10.2.1",
    "typescript": "~4.4.3"
  },
  "private": true
}
